FROM lsiobase/ubuntu:bionic as buildstage
############## build stage ##############

# global environment settings
ENV DEBIAN_FRONTEND="noninteractive"

RUN \
 echo "**** install build packages ****" && \
 apt-get update && \
 apt-get install -y \
		python \
		python-pip && \
 pip install gmusicapi==12.1.0 && \
 echo "**** cleanup ****" && \
 apt-get clean && \
 rm -rf \
	/tmp/* \
	/var/lib/apt/lists/* \
	/var/tmp/*
 
############## runtime stage ##############
FROM lsiobase/ubuntu:bionic

# set version label
ARG BUILD_DATE
ARG VERSION
ARG LMS_RELEASE
LABEL build_version="mattmatician version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="mattmatician"

# global environment settings
ENV DEBIAN_FRONTEND="noninteractive" \
LMS_DOWNLOAD="http://downloads.slimdevices.com/nightly" \
LMS_ARCH="arm"

RUN \
 echo "**** install runtime packages ****" && \
 apt-get update && \
 apt-get install -y \
	libinline-python-perl \
	libio-socket-ssl-perl \
	perl \
	python  \
	python-idna \
	python-six && \
 echo "**** install logitechmediaserver ****" && \
 for arch in "${LMS_ARCH}" all; do \
	LMS_URL="$(curl -s "${LMS_DOWNLOAD}/index.php?ver=${LMS_RELEASE}" \
		| grep "${arch}.deb" \
		| head -n1 \
		| sed 's#.*a href="\(.*\)">.*#\1#g')" && \
	if [ ! -z "${LMS_URL}" ]; then \
		break; \
	fi; \
 done && \
 curl -o \
	/tmp/logitechmediaserver.deb -L \
	"${LMS_DOWNLOAD}/${LMS_URL}" && \
 dpkg -i /tmp/logitechmediaserver.deb && \
 echo "**** cleanup ****" && \
 apt-get clean && \
 rm -rf \
	/tmp/* \
	/var/lib/apt/lists/* \
	/var/tmp/*

# copy local files and buildstage artifacts
COPY --from=buildstage /usr/local/lib/python2.7/dist-packages/ /usr/local/lib/python2.7/dist-packages/
COPY root/ /

# ports and volumes
EXPOSE 9000/tcp 9090/tcp 3483/tcp
VOLUME /config /media
